<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
             a{
                font-family: sans-serif;
                background-color:#759eff;
                font-size: 12px;
                padding: 5px;
                border-bottom-color: black;
                border-radius: 1em;
                border: 1px solid black; 
                text-align: center;
            }
            
            #menu, li{
                display:inline-block;
            }
            
            #menu{
                position: absolute;
                bottom: 0;
                
            }
            
            
            ul{
              list-style: none;  
            }
            body{
               
               background-color:white;
            }
            #contenedor{
                margin: 0 auto;
                width: 1200px;
                height: 700px;
                background-color:darkgrey;
            }
            
            #cabecera{
               width: 100%;
               height: 100px;
               background-color:goldenrod;
               position: relative;
            }
            
            #barralateral{
               width: 20%;
               background-color:blueviolet;
               float:left;
               height:500px; 
            }
            
            #contenido{
               width: 80%; 
               background-color:antiquewhite;
               float:left;
               height:500px;
            }
            
            #pie{
                height: 100px;
                width: 100%;  
                background-color: blue;
                clear: both;
                
            }
            
            
            
            
        </style>
    </head>
    <body>
        <div id="contenedor">
            <div id="cabecera">
                <div id="menu">
                    <nav>
                        <ul>
                            <li><a href="">INICIO</a></li>
                            <li><a href="">SERVICIOS</a></li>
                            <li><a href="">CONTACTOS</a></li>
                            <li><a href="">CONTACTOS</a></li>
                            <li><a href="">CONTACTOS</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="barralateral">
                
            </div>
            <div id="contenido">
                
            </div>
            <div id="pie">
                
            </div>
            
        </div>
        
    </body>
</html>
